appname = bee-crontab
httpport = 8080
runmode = dev
autorender = true
copyrequestbody = true
EnableDocs = true
TemplateLeft = "<<<"
TemplateRight = ">>>"
mongoURL = "mongodb://localhost:27017"
etcdURL = "127.0.0.1:2379"
